Old Boy (2013)
Triangle (2009)
Psycho (1960)
Seven (1995)
The Silence of the Lambs (1991)
Identity (2001)
The Wailing (2016)
Inception (2010)
Interstellar (2014)
Fight Club (1999)
Taxi Driver (1976)
Kalifornia (1993)
Shutter Island (2010)
Perfume: The Story of a Murderer (2006)
Memento (2000)
Hannibal (2001)
Insomnia (2002)
The Departed (2006)
Sleep Tight (2011)
Marshland (2014)
The Hidden Face (2011)
Julia's Eyes (2010)
The Skin I Live In (2011)
Kidnapped (2010)
Jacob's Ladder (1990)
Memento (2000)
Forgotten (2017)
Dunkirk (2017)
Following (1998)
Eternal Sunshine of the Spotless Mind (2004)
The Fountain (2006)
Dark City (1998)
Primer (2004)
Orphan (2009)
Phone Booth (2002)
Split (2016)
The Sixth Sense (1999)
Run Lola Run (1998)
Confession of Murder (2012)
Mr. Nobody (2009)
Shutter Island (2010)
Mulholland Drive (2001)
Source Code (2011)
Predestination (2014)
The Prestige (2006)
The Gift (2015)
Twelve Monkeys (1995)
Timecrimes (2007)
Black Swan (2010)
Manhunter (1986)
Searching (2018)
Secret Window (2004)
Mr. Brooks (2007)
Buried (2010)
Edge of Tomorrow (2014)
Donnie Darko (2001)
Looper (2012)
Frailty (2001)
Lucid Dream (2017)
41 (2012)
Ex Machina (2014)
Enemy (2013)
The Jacket (2005)
The Exorcist (1973)
The Body (2012)
The Invisible Guest (2016)
The Illusionist (2006)
Black Swan (2010)
Who Am I (2014)
The Game (1997)
Cape Fear (1991)
Upgrade (2018)
Mystic River (2003)
Minority Report (2002)
Tell No One (2006)
Zodiac (2007)
Vertigo (1958)
Exam (2009)
Red Dragon (2002)
Twisted (2004)
The Negotiator (1998)
The Devil's Own (1997)
Rear Window (1954)
Misery (1990)
The Others (2001)
Incendies (2010)
Prisoners (2013)
Glass (2019)
Killers (2014)
Satan's Slave (2017)
Drug War (2012)
Lust, Caution (2007)
Rosemary's Baby (1968)
The Girl with the Dragon Tattoo (2011)
L.A. Confidential (1997)
A Tale of Two Sisters (2003)
The Uninvited (2009)
Get Out (2017)
Confessions (2010)
Cube (1997)
Now You See Me (2013)
Exam (2009)
The Usual Suspects (1995)
Vertigo (1958)
Pulp Fiction (1994)
No Mercy (2010)
Memories of Murder (2003)
The Hidden Face (2011)
Heat (1995)
Identity (2003)
Deja Vu (2006)
District 9 (2009)
Suspect X (2008)
Perfect Number (2012)
The Machinist (2004)
Gone Girl (2014)
The Orphanage (2007)
Insidious (2010)
Unbreakable (2000)
No Country for Old Men (2007)
The Shining (1980)
Side Effects (2013)
Premonition (2007)
Loft (2008)
The Mist (2007)
Signs (2002)
The Handmaiden (2016)
Trance (2013)
Primal Fear (1996)
Girl, Interrupted (1999)
Howling (2012)
Montage (2013)
American Psycho (2000)
Reservoir Dogs (1992)
Spinning Man (2018)
Taking Lives (2004)
The Accountant (2016)
The Commuter (2018)
The Secret in Their Eyes (2009)
The Thirteenth Floor (1999)
Helpless (2012)
We Need to Talk About Kevin (2011)
Doubt (2008)
Derailed (2005)
Frequency (2000)
Moebius (1996)
Shattered (1991)
Coherence (2013)
Pi (1998)
Idiocracy (2006)
Shutter (2004)
Stay (2005)
Fracture (2007)
The House at the End of Time (2013)
Enemy (2013)
The Sixth Sense (1999)
Lucia (2013)
The Doubt (2013)
Run Lola Run (1998)
Department Q: The Keeper of Lost Causes (2013)
The Absent One (2014)
Department Q: A Conspiracy of Faith (2016)
Don't Breathe (2016)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
The Time Machine (1960)
About Time (2013)
The Butterfly Effect (2004)
Body of Lies (2008)
Mine (2016)
The Butterfly Effect 2 (2006)
The Butterfly Effect 3 (2009)