Interstellar (2014)
Deja Vu (2006)
Orphan (2009)
The Sixth Sense (1999)
The Others (2001)
Zodiac (2007)
The Girl with the Dragon Tattoo (2011)
Suspect X (2008)
Primal Fear (1996)
The Silence of the Lambs (1991)
District 9 (2009)
Perfect Number (2012)
Confessions (2010)
The Prestige (2006)
Derailed (2005)
No Mercy (2010)
Deja Vu (2006)
The Sixth Sense (1999)
Cube (1997)
Zodiac (2007)
The Accountant (2016)
Idiocracy (2006)
Satan's Slave (2017)
Lust, Caution (2007)
Don't Breathe (2016)
Rear Window (1954)
Now You See Me (2013)
Helpless (2012)
Exam (2009)
Twelve Monkeys (1995)
Interstellar (2014)
Montage (2013)
Shutter Island (2010)
Montage (2013)
Howling (2012)
The Girl with the Dragon Tattoo (2011)
Loft (2008)
Buried (2010)
Spinning Man (2018)
Unbreakable (2000)
Triangle (2009)
Department Q: A Conspiracy of Faith (2016)
Heat (1995)
Moebius (1996)
The Invisible Guest (2016)
The Invisible Guest (2016)
The Body (2012)
Memento (2000)
Back to the Future Part II (1989)
Rear Window (1954)
Split (2016)
The Others (2001)
The Devil's Own (1997)
The Others (2001)
Zodiac (2007)
Loft (2008)
The House at the End of Time (2013)
Helpless (2012)
About Time (2013)
Misery (1990)
Coherence (2013)
Black Swan (2010)
Mr. Nobody (2009)
Unbreakable (2000)
Loft (2008)
The Butterfly Effect 3 (2009)The Body (2012)
Dark City (1998)
Who Am I (2014)
The Sixth Sense (1999)
Run Lola Run (1998)
L.A. Confidential (1997)
Exam (2009)
Signs (2002)
Source Code (2011)
The Illusionist (2006)
Heat (1995)
